<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bootstrap 4 Input Inline-Label </title>

	<!-- externals -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Bootstrap 4 Input Inline-Label -->
	<script src="js/bs-inline-label.js"></script>
	<link rel="stylesheet" href="css/bs-inline-label.min.css">
</head>
<body>
	<div class="container">
		<h5> basic examples </h5>

		<div class="row">
			<div class="col-4">
				<!-- small input -->
				<div class="form-group inline-label">
					<input type="text" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="placeholder">
					<label for="exampleFormControlInput1"> small input </label>
				</div>
			</div>
			<div class="col-4">
				<!-- default input -->
				<div class="form-group inline-label">
					<input type="text" class="form-control" id="exampleFormControlInput3" placeholder="placeholder">
					<label for="exampleFormControlInput3"> default input </label>
				</div>
			</div>
			<div class="col-4">
				<!-- large input -->
				<div class="form-group inline-label">
					<input type="text" class="form-control form-control-lg" id="exampleFormControlInput5" placeholder="placeholder">
					<label for="exampleFormControlInput5"> large input </label>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<!-- small input -->
				<div class="form-group inline-label">
					<input type="text" class="form-control form-control-sm" id="exampleFormControlInput2" value="with value" placeholder="placeholder">
					<label for="exampleFormControlInput2"> small input with value </label>
				</div>
			</div>
			<div class="col-4">
				<!-- default input -->
				<div class="form-group inline-label">
					<input type="text" class="form-control" id="exampleFormControlInput4" value="with value" placeholder="placeholder">
					<label for="exampleFormControlInput4"> default input with value </label>
				</div>
			</div>
			<div class="col-4">
				<!-- large input -->
				<div class="form-group inline-label">
					<input type="text" class="form-control form-control-lg" id="exampleFormControlInput6" value="with value" placeholder="placeholder">
					<label for="exampleFormControlInput6"> large input with value </label>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<!-- small select -->
				<div class="form-group inline-label">
					<select class="form-control form-control-sm" id="exampleFormControlSelect1">
						<option> 1 </option><option> 2 </option><option> 3 </option><option> 4 </option><option> 5 </option>
					</select>
					<label for="exampleFormControlSelect1"> small select </label>
				</div>
			</div>
			<div class="col-4">
				<!-- default select -->
				<div class="form-group inline-label">
					<select class="form-control" id="exampleFormControlSelect2">
						<option> 1 </option><option> 2 </option><option> 3 </option><option> 4 </option><option> 5 </option>
					</select>
					<label for="exampleFormControlSelect2"> default select </label>
				</div>
			</div>
			<div class="col-4">
				<!-- large select -->
				<div class="form-group inline-label">
					<select class="form-control form-control-lg" id="exampleFormControlSelect3">
						<option> 1 </option><option> 2 </option><option> 3 </option><option> 4 </option><option> 5 </option>
					</select>
					<label for="exampleFormControlSelect3"> large select </label>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<!-- small select -->
				<div class="form-group inline-label">
					<select multiple class="form-control form-control-sm" id="exampleFormControlSelect4">
						<option> 1 </option><option> 2 </option><option> 3 </option><option> 4 </option><option> 5 </option>
					</select>
					<label for="exampleFormControlSelect4"> small multiple select </label>
				</div>
			</div>
			<div class="col-4">
				<!-- default select -->
				<div class="form-group inline-label">
					<select multiple class="form-control" id="exampleFormControlSelect5">
						<option> 1 </option><option> 2 </option><option> 3 </option><option> 4 </option><option> 5 </option>
					</select>
					<label for="exampleFormControlSelect5"> default multiple select </label>
				</div>
			</div>
			<div class="col-4">
				<!-- large select -->
				<div class="form-group inline-label">
					<select multiple class="form-control form-control-lg" id="exampleFormControlSelect6">
						<option> 1 </option><option> 2 </option><option> 3 </option><option> 4 </option><option> 5 </option>
					</select>
					<label for="exampleFormControlSelect6"> large multiple select </label>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<!-- textarea -->
				<div class="form-group inline-label">
					<textarea class="form-control form-control-sm" id="exampleFormControlTextarea1" rows="3" placeholder="placeholder"></textarea>
					<label for="exampleFormControlTextarea1"> small textarea </label>
				</div>
			</div>
			<div class="col-4">
				<!-- textarea -->
				<div class="form-group inline-label">
					<textarea class="form-control" id="exampleFormControlTextarea2" rows="3" placeholder="placeholder"></textarea>
					<label for="exampleFormControlTextarea2"> default textarea </label>
				</div>
			</div>
			<div class="col-4">
				<!-- textarea -->
				<div class="form-group inline-label">
					<textarea class="form-control form-control-lg" id="exampleFormControlTextarea3" rows="3" placeholder="placeholder"></textarea>
					<label for="exampleFormControlTextarea3"> large textarea </label>
				</div>
			</div>
		</div>

		<h5> text group examples </h5>

		<div class="row">
			<div class="col-4">
				<div class="input-group input-group-sm mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text"> text </span>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-sm" id="exampleFormControlInput7" placeholder="placeholder">
						<label for="exampleFormControlInput7"> small input </label>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text"> text </span>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control" id="exampleFormControlInput8" placeholder="placeholder">
						<label for="exampleFormControlInput8"> default input </label>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group input-group-lg mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text"> text </span>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-lg" id="exampleFormControlInput9" placeholder="placeholder">
						<label for="exampleFormControlInput9"> large input </label>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<div class="input-group input-group-sm mb-3">
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-sm" id="exampleFormControlInput10" placeholder="placeholder">
						<label for="exampleFormControlInput10"> small input </label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text"> text </span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group mb-3">
					<div class="form-group inline-label">
						<input type="text" class="form-control" id="exampleFormControlInput11" placeholder="placeholder">
						<label for="exampleFormControlInput11"> default input </label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text"> text </span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group input-group-lg mb-3">
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-lg" id="exampleFormControlInput12" placeholder="placeholder">
						<label for="exampleFormControlInput12"> large input </label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text"> text </span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<div class="input-group input-group-sm mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text"> text </span>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-sm" id="exampleFormControlInput13" placeholder="placeholder">
						<label for="exampleFormControlInput13"> small input </label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text"> text </span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text"> text </span>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control" id="exampleFormControlInput14" placeholder="placeholder">
						<label for="exampleFormControlInput14"> default input </label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text"> text </span>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group input-group-lg mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text"> text </span>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-lg" id="exampleFormControlInput15" placeholder="placeholder">
						<label for="exampleFormControlInput15"> large input </label>
					</div>
					<div class="input-group-append">
						<span class="input-group-text"> text </span>
					</div>
				</div>
			</div>
		</div>

		<h5> button group examples </h5>

		<div class="row">
			<div class="col-4">
				<div class="input-group input-group-sm mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-sm" id="exampleFormControlInput16" placeholder="placeholder">
						<label for="exampleFormControlInput16"> small input </label>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control" id="exampleFormControlInput17" placeholder="placeholder">
						<label for="exampleFormControlInput17"> default input </label>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group input-group-lg mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-lg" id="exampleFormControlInput18" placeholder="placeholder">
						<label for="exampleFormControlInput18"> large input </label>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<div class="input-group input-group-sm mb-3">
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-sm" id="exampleFormControlInput19" placeholder="placeholder">
						<label for="exampleFormControlInput19"> small input </label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group mb-3">
					<div class="form-group inline-label">
						<input type="text" class="form-control" id="exampleFormControlInput20" placeholder="placeholder">
						<label for="exampleFormControlInput20"> default input </label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group input-group-lg mb-3">
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-lg" id="exampleFormControlInput21" placeholder="placeholder">
						<label for="exampleFormControlInput21"> large input </label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<div class="input-group input-group-sm mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-sm" id="exampleFormControlInput22" placeholder="placeholder">
						<label for="exampleFormControlInput22"> small input </label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control" id="exampleFormControlInput23" placeholder="placeholder">
						<label for="exampleFormControlInput23"> default input </label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="input-group input-group-lg mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
					<div class="form-group inline-label">
						<input type="text" class="form-control form-control-lg" id="exampleFormControlInput24" placeholder="placeholder">
						<label for="exampleFormControlInput24"> large input </label>
					</div>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button"> Button </button>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>